{
    "files.exclude": {
        "**/build": true,
        "**/.cache": true,
        "**/.git": true,
        "**/Makefile": true,
        "**/.gitignore": true,
        "**/*.o": true,
        "**/*.a": true,
        "**/.clang*": true,
        "**/iso*": true,
        "**/Images*": true,
        "**/build_dir*": true,
        "**/kernel.iso*": true,
    },
    "clangd.arguments": [
        "--background-index",
        "--completion-style=detailed",
        "--header-insertion=never"
    ],
    "editor.formatOnSave": true,
    "cmake.useCMakePresets": "always",
    "cmake.configureOnOpen": false,
    "cmake.generator": "Ninja"
}