{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "configure",
            "type": "shell",
            "command": "cmake -B build"
        },
        {
            "label": "build",
            "type": "shell",
            "command": "cmake --build build",
            "dependsOn": "configure",
        },
        {
            "label": "run",
            "type": "shell",
            "command": "cmake --build build --target run",
            "dependsOn": "configure",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}